body {
  background-image: url('assets/Keen_BG_Normal.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  overflow: hidden;
}
#root {
  margin: auto;
  padding-top: 5rem; /* set padding-top to the height of the logo container */
  text-align: center;
}
h1 {
  color: white;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.parallax {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 1px;
}

.parallax-group {
  position: relative;
  height: 100vh;
  transform-style: preserve-3d;
}

.parallax-group > * {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform-origin: center center;
}

.parallax-group-introduction {
  transform: translateZ(-1px) scale(2);
}

h2 {
  font-size: 2rem;
  color: white;
}

p {
  font-size: 1.5rem;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  position: sticky;
  top: 0;
  height: 10rem;
}

.app-header .logo {
  height: 4em;
  margin-right: 1rem;
}

.app-body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-card {
  padding: 1em;
  margin-bottom: 18rem;
}

.app-card button {
  margin-right: 1em;
}

.app-card p {
  margin: 1em 0;
}

.fixed-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
}
